spring.application.name=SonarIA

sonar.senha={{SENHA}}
sonar.login={{USUARIO}}
sonar.url={{URL}}
sonar.keyProjeto={{KEY_PROJETO}}
path.projeto={{PATH_PROJETO}}

spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.2
spring.ai.openai.api-key={{TOKEN}}